                                ${AnsiColor.BRIGHT_GREEN}
                                 ___.   .__                         __                     _____
                                 \_ |__ |  |   ____   ____         |__|____ ___  _______ _/ ____\____    ____
                                  | __ \|  |  /  _ \ / ___\        |  \__  \\  \/ /\__  \\   __\\__  \  /    \
                                  | \_\ \  |_(  <_> ) /_/  >       |  |/ __ \\   /  / __ \|  |   / __ \|   |  \
                                  |___  /____/\____/\___  /  /\/\__|  (____  /\_/  (____  /__|  (____  /___|  /
                                      \/           /_____/   \/\______|    \/           \/           \/     \/
                                                                   .__       ___.
                                                              ____ |  |  __ _\_ |__
                                                            _/ ___\|  | |  |  \ __ \
                                                            \  \___|  |_|  |  / \_\ \
                                                            /\___  >____/____/|___  /
                                                            \/   \/               \/
                                                            ${AnsiColor.BRIGHT_RED}
                                                    博客版本:${blog.version} 作者: 后台: ${blog.author},前端页面: 王昭
                                 ${AnsiColor.YELLOW}
                                                    不会敲代码的小白的博客，点击预览==> https://blog.javafan.club
                                                    微博：不会敲代码的小白，留言反馈==> https://weibo.com/codeview。
                                                    或者在github上提交isue ==>  https://github.com/renjiahua945/blog/issues。